电影购票

【注册登录】


1.电影列表（电影相关的文字介绍）
2 电影详情（电影评分、演员介绍、更多评论）
3.选择电影院
4.选择场次
5.选择座位
6.支付-生成电影票


系统流程
-------------------启动----------------------
欢迎进入万达购票系统
1.登录
2.注册
3.后台
4.退出
-------------------登录-----------------------
请输入账号：
请输入密码：
-------------------注册-----------------------
请输入账号：
请输入密码：
请确定密码：

-------------------登录成功【首页】-----------------------
1.购票
2.电影查询
3.充值
4.我的电影票【评论】
5.个人信息
6.退出



-------------------电影-----------------------（提高分：分页功能）
请选择电影：
1.侏罗纪公园 （类型）
2.复联3  （类型）
3.钢铁侠 （类型）



8.上页
9.下页

-------------------电影详情----------------------- 
钢铁侠
演员：
时长：
类型：
电影简介：
上映时间：
评分：
评论：
多少人想看：

1.购票
2.关注电影
3.查看更多评论
-------------------更多评论----------------------- 
钢铁侠
用户名：评论内容
用户名：评论内容
用户名：评论内容
用户名：评论内容
......

1.返回电影详情
-------------------影院选择-----------------------
1.万达
  地址：
2.上影
  地址：
3.百脑汇
  地址：
4.中影
  地址：

请选择影院：
-------------------场次选择-----------------------

1.1号厅[13:00 - 14:00]
2.2号厅[13:00 - 14:00]
3.3号厅[13:00 - 14:00]


请选择场次：

-------------------座位选择-----------------------
 
		===========大屏幕===========

1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
9.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 16.[x]
17.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]


请选择座位：
-------------------电影票-----------------------

电影：
影院：
影厅：
座位：
金额：

1.购买--【yes：完成，no：提示余额不足】
2.充值
3.返回

-------------------充值-----------------------
输入充值金额：
（充值成功）



-------------------电影查询-----------------------
输入电影名称：



1.返回

没有找到此电影。
查询失败，重新进行操作：
-------------------电影查询-----------------------
输入电影名称：


1.返回

成功进入下面流程：
-------------------电影详情-----------------------
钢铁侠
演员：
时长：
类型：
电影简介：
上映时间：
评分：
评论：
多少人想看：





-------------------我的电影票-----------------------
1.电影：
影院：
影厅：
座位：
金额：
2.电影：
影院：
影厅：
座位：
金额：
3.电影：
影院：
影厅：
座位：
金额：



1.选择电影
-------------------电影票评论-----------------------
钢铁侠
演员：
时长：
类型：
电影简介：
上映时间：
评论：
...
...
...
评分：

1.添加评论
2.添加评分--




-------------------个人信息-----------------------
昵称：
电话：
地址：
邮箱：
余额：
vip会员（选做）


1.修改
2.返回


管理员页面

-------------------【后台首页】-----------------------

1.电影管理
2.影院管理
3.影厅管理
4.场次管理
5.订单管理【影票】
vip【选做】

6.退出


-------------------【电影管理】-----------------------
电影信息魔板
钢铁侠
演员：xx
时长：xx
类型：xx
电影简介：xx
上映时间：xx
评分：xx
评论：xx
多少人想看：xx
 
 1.添加电影
 2.返回

 请输入演员：
 请输入时长：
 请输入类型：
 请输入简介：
 请输入上映时间：
 .....



-------------------【影院管理】-----------------------
影院
万达
  地址：
上影
  地址：
百脑汇
  地址：
中影
  地址：

 
 1.添加影院
 2.返回

 请输入xx：
 请输入xx：

 .....

先选择影院
-------------------影厅管理-----------------------

1号厅
2号厅
3号厅

1.添加影厅
2.返回

先选择影厅
-------------------场次管理-----------------------
1号厅[13:00 - 14:00]
1号厅[14:00 - 15:00]
2号厅[13:00 - 14:00]
2号厅[19:00 - 22:00]
3号厅[13:00 - 14:00]

1.添加场次
2.返回



-------------------订单管理-----------------------
1.影票信息 用户信息 支付成功
2.影票信息 用户信息 支付成功
3.影票信息 用户信息 支付成功
4.影票信息 用户信息 支付成功
5.影票信息 用户信息 未支付
6.影票信息 用户信息 支付成功
7.影票信息 用户信息 未支付
...
...


-------------------数据库表-----------------------

用户表，
（id，name，password，性别，手机，......）
1，姚明，123，男，13088886666
2，刘德华，123456，男，13199886655

电影表，
（id，电影名，演员，时长，类型，上映时间，评分，简介 ）
1，阿凡达，小红，200，动作，2016-08-12,80，动物世界
2，钢铁侠，小王，130，爱情，2018-09-10,99，机器人

影院表，
 (id，影院名，地址，城市)
1，万达，上海人民广场，上海
2，中影，天安门广场，北京

影厅表，
 (id，影厅名，影院id)
1，一号厅，1
2，二号厅，1
3，3dmax厅，1
4,4d厅，2
5，巨幕厅，2
6，vr影厅，2

场次表，
（id，电影id，放映时间，价格，影厅id）
1,1,2018-09-09,200,1
2,1,2018-09-09,100,2
3,1,2018-09-09,100,3
4,2,2018-09-19,800,6
5,2,2018-04-11,300,5

影票表，
（id，选座位id，场次id，用户id，支付价格，状态[1:支付，0:未支付]）
1，33,1,1,200,1
2，34,1,1,200,1
3，12,4,2,800,1
4，11,4,2,800,0

评论表
（id，评论内容，电影id，评论时间，用户id）
1,真好看，1,2018-09-19 xx:xx:xx，1
2,真好看啊，2,2018-09-19 xx:xx:xx，2
3,真好看呀，2,2018-09-19 xx:xx:xx，2
4,真好看的，2,2018-09-19 xx:xx:xx，2
5,真的好看，2,2018-09-19 xx:xx:xx，1
6,真的是好看，1,2018-09-19 xx:xx:xx，2
7,真的太好看了，1,2018-09-19 xx:xx:xx，1


选座位如何做？
1.场次
2.支付状态
在影票表里面，指定场次和座位，查询座位号。
除了数据库中的座位，其他都是为卖出，可选。
select 座位 from 电影票 where 场次=？ and 支付状态=1

for()几排
	for()几列
		if(未卖)
			打印（[_] ）
		else
			打印（[x]）
		